<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luka Majstorović</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <nav class="navigation-bar">
      <div class="logo">
        <img
          src="steam-logo-black-transparent.png"
          width="30px"
          height="30px"
          alt="Webpage logo"
        />
        <p class="logo-text">Luka Majstorović</p>
      </div>

      <ul class="navigation-list">
        <li>
          <a href="#">Home</a>
        </li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Testimonials</a></li>
        <li id="contact-me-li"><a href="#">Contact me</a></li>
      </ul>

      <div class="button-container">
        <button
          class="contact-btn"
          alt="Contact me button"
          onclick="window.location='http://www.google.com'"
        >
          Contact me
        </button>
      </div>
      <div class="hamburger-container">
        <button class="hamburger" alt="Toggle menu">☰</button>
      </div>
    </nav>
  </head>
  <body>
    <div class="home-content">
      <div class="text-and-image-container">
        <div class="text">
          <!-- Your text content goes here -->
          <p class="text-bold">Hey, I am Luka</p>
          <h1>
            I create <span class="highlight-text">web pages</span> and design
            solutions
          </h1>
          <p>
            I have worked at FINA for over 10 months.
            <br />
            The technologies I use include React and Spring Boot.
          </p>
          <div class="get-in-touch-button-container">
            <button
              id="get-in-touch-button"
              aria-label="Get in touch button"
              onclick="window.location='https://www.linkedin.com/in/lukamajstorovic/'"
            >
              Get in touch
            </button>
          </div>
        </div>
        <div class="nav-image">
          <img
            src="steam-logo-black-transparent.png"
            alt="Image description"
            width="200"
            height="200"
          />
        </div>
      </div>
    </div>
  </body>
  <footer></footer>
</html>
